{{ define "content" }}
	<h1>About</h1>
	<hr />
	<article>
<p>
Donec facilisis arcu non ultrices placerat. Nullam quis massa eu justo bibendum ornare. Ut a leo hendrerit, molestie augue at, fringilla nisl. Praesent nisl massa, pretium ac ipsum in, volutpat tincidunt elit. Ut aliquet arcu eget ornare consequat. Vivamus pulvinar rutrum mi, at ultrices tortor auctor a. Curabitur dignissim sit amet justo sit amet ullamcorper. Pellentesque sed nibh tortor. Aliquam molestie ultrices nulla et molestie. Fusce non nibh dolor. In tincidunt scelerisque mauris ut molestie. Nunc ac orci massa. Sed arcu nunc, semper tristique quam eget, malesuada imperdiet tortor. Aliquam volutpat, quam id fringilla rutrum, sem felis tincidunt nunc, varius sollicitudin neque tortor eget justo.
	</p>
	</article>
	<article>
<p>
Duis molestie fringilla elit nec luctus. Vestibulum mattis scelerisque facilisis. In eu mattis felis. Vivamus ultricies orci orci, et hendrerit enim ultricies bibendum. Nulla ut purus massa. Suspendisse semper interdum erat, euismod hendrerit turpis venenatis id. Sed nec orci massa. Vivamus lacinia ipsum a pellentesque pretium. Cras viverra sagittis mi, sit amet egestas diam lacinia vel. Pellentesque viverra libero id mauris porta, ac ornare ante molestie. Quisque facilisis quis elit ac rhoncus. Nam ante sem, volutpat quis sollicitudin quis, posuere at magna.</p>

	</article>
{{ end }}
