{{ define "layout" }}
<!DOCTYPE html>
<html>
	<head>
		<title>A page</title>
		<style>
			article {
				width: 50%;
				display: inline-flex;
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			nav > ul {
				display: inline-flex;
			}
			nav > ul > li:nth-child(n - 1) {
				padding-left: 0.33em;
				padding-right: 0.33em;
			}
			nav > ul > li:nth-child(0) {
				padding: 0;
			}
		</style>

	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			{{ template "content" . }}
		</main>
		<footer>
			<nav>
				<ul>
					<li>
						<ul>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
							<li>a link here</li>
						</ul>
					</li>
				</ul>

			</nav>
		</footer>
	</body>
</html>
{{ end }}
